<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字符串的匹配问题字符串的储存R-way trie 也叫字典树 字符串的查找用这个是最优的,时间最优,但是占用大量的空间(为什么?因为reference太多了, 每个单独的字符都是一个Node,而每个Node又保存一个字符的指针,内存占用真的很大!)  红黑树没有运用到字符串的性质,还是将字符串当成一个对象,用key值找到后再将Object和String进行比较,所以需要L(字符串本身查看是否匹配的">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串的匹配问题">
<meta property="og:url" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="字符串的匹配问题字符串的储存R-way trie 也叫字典树 字符串的查找用这个是最优的,时间最优,但是占用大量的空间(为什么?因为reference太多了, 每个单独的字符都是一个Node,而每个Node又保存一个字符的指针,内存占用真的很大!)  红黑树没有运用到字符串的性质,还是将字符串当成一个对象,用key值找到后再将Object和String进行比较,所以需要L(字符串本身查看是否匹配的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/trieProperties.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/summary1.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/charBaseOP.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/longestPrefix.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/longestPrefix2.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/equalMethod.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/KMP.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/Construct.png">
<meta property="og:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/time.png">
<meta property="article:published_time" content="2023-12-05T08:56:47.000Z">
<meta property="article:modified_time" content="2023-12-05T09:11:59.776Z">
<meta property="article:author" content="Winds">
<meta property="article:tag" content="KMP">
<meta property="article:tag" content="tries">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/trieProperties.png">

<link rel="canonical" href="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>字符串的匹配问题 | Myblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Myblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/windssind" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pchy.png">
      <meta itemprop="name" content="Winds">
      <meta itemprop="description" content="保持积极与热爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串的匹配问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-05 16:56:47 / 修改时间：17:11:59" itemprop="dateCreated datePublished" datetime="2023-12-05T16:56:47+08:00">2023-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字符串的匹配问题"><a href="#字符串的匹配问题" class="headerlink" title="字符串的匹配问题"></a>字符串的匹配问题</h2><h4 id="字符串的储存"><a href="#字符串的储存" class="headerlink" title="字符串的储存"></a>字符串的储存</h4><h3 id="R-way-trie-也叫字典树"><a href="#R-way-trie-也叫字典树" class="headerlink" title="R-way trie 也叫字典树"></a>R-way trie 也叫字典树</h3><ul>
<li>字符串的查找用这个是最优的,时间最优,但是占用大量的空间(为什么?因为reference太多了, 每个单独的字符都是一个Node,而每个Node又保存一个字符的指针,内存占用真的很大!)</li>
</ul>
<p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/trieProperties.png" alt="图片" title="trieProperties"><br>红黑树没有运用到字符串的性质,还是将字符串当成一个对象,用key值找到后再将Object和String进行比较,所以需要L(字符串本身查看是否匹配的时间 + clg^2N,红黑树寻找的时间)</p>
<p><strong>可以应用于拼写检查</strong></p>
<h3 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge!"></a>Challenge!</h3><p>每个结点可以使用26指针,占用了太多的空间,使用了太多的memory, 想一下,如果是65536的unicode,直接爆炸!</p>
<h3 id="Tenary-Search-Tree"><a href="#Tenary-Search-Tree" class="headerlink" title="Tenary Search Tree"></a>Tenary Search Tree</h3><ul>
<li>解决了空间的问题,每个结点此时只需要 存储三个指针,left,mid和right</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/summary1.png" alt="图片" title="summary1"></p>
<p>主要就是hash需要检查要搜寻的key的全部</p>
<p>OrderSymbol Op是什么东西呢?</p>
<p><strong>因此,存储string的symbol table可以用上面两种数据结构进行存储</strong></p>
<h3 id="Character-Based-Operation"><a href="#Character-Based-Operation" class="headerlink" title="Character Based Operation"></a>Character Based Operation</h3><p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/charBaseOP.png" alt="图片" title="charBaseOP"></p>
<h4 id="Longest-prefix"><a href="#Longest-prefix" class="headerlink" title="Longest prefix"></a>Longest prefix</h4><p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/longestPrefix.png" alt="图片" title="longestPrefix"></p>
<ul>
<li>基本思想,如果找到一个新的key,就将此时的length更新为新的key的length,否则继续遍历,直到找到了不匹配的字符或者遍历结束(这种情况下的遍历结束也就意味着最长prefix就是自身)<br><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/longestPrefix2.png" alt="图片" title="longestPrefix2"></li>
</ul>
<h3 id="给定文本对指定字串搜索"><a href="#给定文本对指定字串搜索" class="headerlink" title="给定文本对指定字串搜索"></a>给定文本对指定字串搜索</h3><h4 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute-Force"></a>Brute-Force</h4><ul>
<li>每次搜索失败都要完全回退,造成一共需要MN次compares</li>
</ul>
<h4 id="BruteForce的另一种等价实现方法"><a href="#BruteForce的另一种等价实现方法" class="headerlink" title="BruteForce的另一种等价实现方法"></a>BruteForce的另一种等价实现方法</h4><p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/equalMethod.png" alt="图片" title="equalMethod"></p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>关键在于减少回退的次数,失败之后的惩罚.而这种的回退惩罚很大,那有什么办法可以不回退呢?</p>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/KMP.png" alt="图片" title="KMP"></p>
<p>这是一个全知全能的有限状态机,上帝视角创建出来的</p>
<h3 id="最困难的点-KMP有限状态机的构建"><a href="#最困难的点-KMP有限状态机的构建" class="headerlink" title="最困难的点 - &gt; KMP有限状态机的构建"></a>最困难的点 - &gt; KMP有限状态机的构建</h3><p>参考文献:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38003454/article/details/108396994">KMP的DFA 实现_kmp算法 dfa-CSDN博客</a></p>
<p>本质:利用了txt的最长后缀和pat的最长前缀相同</p>
<p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/Construct.png" alt="图片" title="Construct"></p>
<p>关键要理解: 索引为j时匹配失败,那就要回到重启状态 <strong>并且构建是仅仅通过pat字符串进行构建的</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dfa[c][j] = dfa [c][x]</span><br></pre></td></tr></table></figure>

<p>重启状态:匹配失败时,根据txt的最长后缀和pat的最长前缀相等的原则构建的(例如最长前缀长度为m,那么重启状态就是m+1)</p>
<p>但是重启状态应该怎么求呢? (关键点,难点)</p>
<p><strong>我们在计算状态j时,已经是知道了本次的回退状态是什么的(因为回退状态仅由前面的已经匹配的j-1决定) 那么我们就可以把pat[j]处的字符当作j状态时的输入,这样算出来的就是前面j+1的时候的重启状态</strong></p>
<p>所以可以写出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X = dfa[pat[j]][X]</span><br></pre></td></tr></table></figure>

<p><strong>这里隐含了一个层层嵌套的关系,相当于每次都隐式为每一列(单个j)暂时性维护了一个重启状态X</strong></p>
<p><strong>动态规划,每次遍历一个列的时候,前面列的状态都已经维护完毕了,而重启状态的长度必然是小于等于当前列的,所以只需要在之前的列中找就行了</strong></p>
<h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p><img src="/2023/12/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/time.png" alt="图片" title="time"></p>
<h3 id="Boggle-Game"><a href="#Boggle-Game" class="headerlink" title="Boggle Game"></a>Boggle Game</h3><ul>
<li>先通过dictionary构建出字典树,为了节省空间使用Teneary树 <ul>
<li>字典树是为了String 和value的映射关系.这里只是存储String,并没有存储value的需求.所以直接用Set<String>就行了</li>
<li>上面的也是错误的,单纯的Set<Stirng>只能满足存储String,但无法支持prefix等操作</li>
</ul>
</li>
<li>采用深度遍历? 我的想法是用深度遍历构建出所有可能字符串,然后一一查找匹配(但是时间复杂度太高了)<ul>
<li>如何优化呢?<ul>
<li>采取深度遍历,每次深度遍历的时候都要查看字典树中是否有String的前缀和当前遍历的子串相同.如果不相同就直接不要遍历了</li>
<li>所以还是要构建能够支持查找是否有共同前缀的字典树呀.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><ol>
<li><p>如何防止生成一个字符串的时候遍历到同一个位置的字符呢?</p>
<p>解决方案1:可以传进一个已经遍历的位置的row,col的二元组进去,但是这要额外耗费大量空间(因为每个String都要维护一个,每次调用一个DFS都代表一个新的可能的String,这样意味着一个新的hasVisited数组)</p>
</li>
</ol>
<h3 id="掌握的技能"><a href="#掌握的技能" class="headerlink" title="掌握的技能"></a>掌握的技能</h3><ul>
<li>认识到当String作为key值的时候,可以采用字典树作为存储结构,这种结构的搜索比Tree更快</li>
<li>掌握字典树的对应API</li>
<li>自己学会写R-way字典树</li>
</ul>
<h3 id="性能瓶颈的问题"><a href="#性能瓶颈的问题" class="headerlink" title="性能瓶颈的问题."></a>性能瓶颈的问题.</h3><ul>
<li><p>如何防止遍历到同一个字符?</p>
<ul>
<li><p>我的方法是为每一个DFS创建一个新的marked数组,但是这样会造成大量的空间浪费,同时生成数组也需要时间</p>
</li>
<li><p>很简单的一个解决方法,对所有的子孩字结束DFS之后,再将当前的marked变为false</p>
</li>
<li><pre><code class="java">marked[cur_Row][cur_Col] = true;
        for (int i = cur_Row - 1; i &lt; cur_Row + 2; ++i) &#123;
            for (int j = cur_Col - 1; j &lt; cur_Col + 2; ++j) &#123;
                if (i == cur_Row &amp;&amp; j == cur_Col) continue;
                if (!validate(i, j, board.rows(), board.cols())) continue;
                if (marked[i][j]) continue;
                String Adder = String.valueOf(board.getLetter(i, j));
                if (Adder.equals(&quot;Q&quot;)) Adder = &quot;QU&quot;;
                DFS_Words(words, prefix + Adder, board,
                          marked, i, j);
            &#125;
        &#125;
        marked[cur_Row][cur_Col] = false;
</code></pre>
</li>
<li><p>每次dfs之后都把自身遍历过的信息清楚,自身遍历过的信息只有自己的孩子们知道</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KMP/" rel="tag"># KMP</a>
              <a href="/tags/tries/" rel="tag"># tries</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="prev" title="数据结构与算法期末复习">
      <i class="fa fa-chevron-left"></i> 数据结构与算法期末复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">字符串的匹配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%82%A8%E5%AD%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">字符串的储存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-way-trie-%E4%B9%9F%E5%8F%AB%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">R-way trie 也叫字典树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge"><span class="nav-number">1.2.</span> <span class="nav-text">Challenge!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tenary-Search-Tree"><span class="nav-number">1.3.</span> <span class="nav-text">Tenary Search Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Character-Based-Operation"><span class="nav-number">1.5.</span> <span class="nav-text">Character Based Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Longest-prefix"><span class="nav-number">1.5.1.</span> <span class="nav-text">Longest prefix</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8C%87%E5%AE%9A%E5%AD%97%E4%B8%B2%E6%90%9C%E7%B4%A2"><span class="nav-number">1.6.</span> <span class="nav-text">给定文本对指定字串搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brute-Force"><span class="nav-number">1.6.1.</span> <span class="nav-text">Brute-Force</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BruteForce%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E7%AD%89%E4%BB%B7%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">BruteForce的另一种等价实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.7.1.</span> <span class="nav-text">引入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%9B%B0%E9%9A%BE%E7%9A%84%E7%82%B9-KMP%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.8.</span> <span class="nav-text">最困难的点 - &gt; KMP有限状态机的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.9.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boggle-Game"><span class="nav-number">1.10.</span> <span class="nav-text">Boggle Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">1.11.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E8%83%BD"><span class="nav-number">1.12.</span> <span class="nav-text">掌握的技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.13.</span> <span class="nav-text">性能瓶颈的问题.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Winds"
      src="/images/Pchy.png">
  <p class="site-author-name" itemprop="name">Winds</p>
  <div class="site-description" itemprop="description">保持积极与热爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windssind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windssind" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winds</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
